<div align="center">
<img src="NoManSkyWallpaper.webp" align="center" style="width: 100%" />
</div>  
  

## <div align="center">Hi 👋 I'm Jay! A Computer Science 👨‍💻 student from Adamson University 🇵🇭</div>  

#### <div align="center"> I aspire to be a Software Engineer 🚀</div>  
  

- 🔭 I’m currently working on [Camp Buddy Toolbox](https://github.com/lonewanderer27/Camp-Buddy-Toolbox)  
  

- 🌱 I’m currently learning C# and Java in Uni, while I learn Python and JavaScript in my free time  
  

- 👨‍💻 All of my projects are available at [https://lonewanderer27.github.io/projects](https://lonewanderer27.github.io/projects)  
  

- 📝 I regularly write articles on [https://lonewanderer27.github.io/blog](https://lonewanderer27.github.io/blog)  
  

- ❓ Ask me about anything related to Jekyll and Python related technologies!  
  

- ⚡ Fun fact: I use tabs over spaces and my comfort food is Fried Chicken  
  

- 📒 Know about my experiences https://lonewanderer27.github.io/cv  
  

<br/>  


## My Skill Set  
<table><tr><td valign="top" width="33%">



### Frontend  
<div align="center">  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg" alt="Bootstrap" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg" alt="CSS3" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/electron-original.svg" alt="Electron" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobexd.png" alt="Adobe XD" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobeindesign.svg" alt="Adobe InDesign" height="50" />  
</div>

</td><td valign="top" width="33%">



### Backend  
<div align="center">  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/cplusplus-original.svg" alt="C++" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/nodejs-original-wordmark.svg" alt="Node.js" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/csharp-original.svg" alt="C#" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/flask.png" alt="Flask" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/mongodb-original-wordmark.svg" alt="MongoDB" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/django-original.svg" alt="Django" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg" alt="Java" height="50" />  
</div>

</td><td valign="top" width="33%">



### Others  
<div align="center">  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/google_cloud-icon.svg" alt="GCP" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/linux-original.svg" alt="Linux" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/microsoft_azure-icon.svg" alt="Azure" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/gitlab.svg" alt="GitLab" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/photoshop-plain.svg" alt="Photoshop" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/gnu_bash-icon.svg" alt="Bash" height="50" />  
<img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/powershell.png" alt="PowerShell" height="50" />  
</div>

</td></tr></table>  

<br/>  


## Connect with me  
<div align="center">
<a href="https://github.com/lonewanderer27" target="_blank">
<img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style="margin-bottom: 5px;" />
</a>
<a href="https://twitter.com/ellewanderer27" target="_blank">
<img src=https://img.shields.io/badge/twitter-%2300acee.svg?&style=for-the-badge&logo=twitter&logoColor=white alt=twitter style="margin-bottom: 5px;" />
</a>
<a href="https://linkedin.com/in/jay-puzon" target="_blank">
<img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white alt=linkedin style="margin-bottom: 5px;" />
</a>
<a href="https://www.facebook.com/jayayayayay" target="_blank">
<img src=https://img.shields.io/badge/facebook-%232E87FB.svg?&style=for-the-badge&logo=facebook&logoColor=white alt=facebook style="margin-bottom: 5px;" />
</a>
<a href="https://medium.com/adrianejames27" target="_blank">
<img src=https://img.shields.io/badge/medium-%23292929.svg?&style=for-the-badge&logo=medium&logoColor=white alt=medium style="margin-bottom: 5px;" />
</a>
<a href="https://www.youtube.com/channel/UCzfuLQUiIMkUxse9qlJio1w" target="_blank">
<img src=https://img.shields.io/badge/youtube-%23EE4831.svg?&style=for-the-badge&logo=youtube&logoColor=white alt=youtube style="margin-bottom: 5px;" />
</a>  
</div>  
  

<br/>  


## Github Stats  
<div align="center"><img src="https://github-readme-stats.vercel.app/api?username=lonewanderer27&show_icons=true&count_private=true&hide_border=true" align="center" /></div>  

<div align="center"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=lonewanderer27&hide_border=true&layout=compact" align="center" /></div>  

<br/>  


## Recent Blog Posts  
<!-- BLOG-POST-LIST:START -->
- [Reply to &quot;Should Old Friends and Days of Long Ago Should Be Forgotten?&quot;](http://localhost:4000/blog/reply-to-should-old-friends-and-days-of-long-ago-should-be-forgotten/)
- [Setting up my first blog website](http://localhost:4000/blog/my-first-blog-post/)
- [I&#39;m Gay. Nerd.](http://localhost:4000/blog/im-gay-nerd/)
- [My Coming Out Story](http://localhost:4000/blog/my-coming-out-story/)
- [Introducing The Coffee Lounge™](http://localhost:4000/blog/the-coffee-lounge/)
<!-- BLOG-POST-LIST:END -->  

<br/>  

<div align="center"><img src="https://spotify-github-profile.vercel.app/api/view?uid=ru1ffp1a9hnrfzza8c56we2am&cover_image=true&theme=default&bar_color_cover=true" /></div>  

<br/>  

<div align="center">
<img src="https://komarev.com/ghpvc/?username=lonewanderer27&&style=flat-square" align="center" />
</div>  
  

<br/>  


<br />

----
<div align="center">Generated using <a href="https://profilinator.rishav.dev/" target="_blank">Github Profilinator</a></div>
